<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c36ab50-85a1-44e3-97b7-850abf6665c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7281/SVMServiceUploadFile" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="fc2adf3f-8474-4a19-8969-8e788eb2f3d2" SourceId="1" SourceUrl="http://localhost:7281/SVMServiceUploadFile?wsdl" />
    <MetadataFile FileName="SVMServiceUploadFile.xsd" MetadataType="Schema" ID="6835873b-c7ce-46a4-b7b2-f9fc4fcb5c9b" SourceId="1" SourceUrl="http://localhost:7281/SVMServiceUploadFile?xsd=xsd2" />
    <MetadataFile FileName="SVMServiceUploadFile1.xsd" MetadataType="Schema" ID="57b31e3c-9c32-497e-862f-dbdfd2d5a8e5" SourceId="1" SourceUrl="http://localhost:7281/SVMServiceUploadFile?xsd=xsd0" />
    <MetadataFile FileName="SVMServiceUploadFile.disco" MetadataType="Disco" ID="0bee3fea-b23a-43a6-aa74-81fe06d9ef1d" SourceId="1" SourceUrl="http://localhost:7281/SVMServiceUploadFile?disco" />
    <MetadataFile FileName="SVMServiceUploadFile2.xsd" MetadataType="Schema" ID="0e8a4b1b-2423-4fe2-b660-991d990fc9f7" SourceId="1" SourceUrl="http://localhost:7281/SVMServiceUploadFile?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>